CloudName=drnbpvnqd
APIkey=259421453598186
APISecret=j1E2pm611hLaOrsUEsZ0AW6ZyFA
MapToken=pk.eyJ1Ijoia2hpY2tzNTY3IiwiYSI6ImNtajF4bWxlOTAwd2MzZHEwZGhkeGk3NGcifQ.z-CFRbfyNcHBmqsIVtdNxA
MongoLink=mongodb+srv://khicks567_db_user:gjxYshVr4ivPqmXM@campground.difxkce.mongodb.net/CampgroundApp?appName=Campground
Sessionsecret=isacampground app
StoreSession=isfortheuserslogin